#local DB
server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/todosdb
spring.datasource.username = postgres
spring.datasource.password = 7410
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update 