<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./dist/styles/login.css">
    <meta charset="UTF-8">
    <title>Login</title>
    <style type="text/css">
        .todos-login-header-title{
            font-size: 86px;
            font-weight: 100;
            color: rgba(175, 47, 47, .15);
            text-align: center;
        }
        .form:after, .form:before{
            content: '';
        }
        .form:before{
            height:8px;
            left:4px;
            right:4px;
        }
        .form:after{
            height: 4px;
            left:2px;
            right:2px;
        }

        .form:after, .form:before{
            position:absolute;
            background:#fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.5);
            top:100%;
            z-index:-1;
        }
    </style>
</head>
<body>
<div class="login-page">
    <div class="todos-login-header">
        <div class="todos-login-header-title">todos</div>
    </div>
    <div class="form">
        <form class="register-form" action="/register" method="post">
            <input name = "username" type="text" placeholder="username" required/>
            <input name = "password" type="password" placeholder="password" required/>
            <button>create</button>
            <p class="message">Already registered? <a href="#">Sign In</a></p>
        </form>
        <form class="login-form" action="/login" method="post">
            <input type="text" placeholder="username"/>
            <input type="password" placeholder="password"/>
            <button>login</button>
            <p class="message">Not registered? <a href="#">Create an account</a></p>
        </form>
    </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="dist/scripts/login.js"></script>
</html>